#------------------------------------
# 1. URLs
#------------------------------------

# Google Chrome Omnibox: Search URL
POST_SEARCH_URL="https://www.producthunt.com/#!/s/posts/{query}"

# Popup: Post search URL
SEARCH_URL="https://www.producthunt.com/widgets/search#search"

#------------------------------------
# 2. API
#------------------------------------

# API base URL address
API_BASE_URL="https://api.producthunt.com"

# API OAuth key
OAUTH_KEY="7e5dab6037a254329d6be6b2ea6372d3b6328866f81f78e406f1a620075c54fe"

# API OAuth secret
OAUTH_SECRET="7dedcd8b9f137f5a62fe247f049dc3b4f14d832a1895b2dd2433bb30c2974210"

#------------------------------------
# 3. Services
#------------------------------------

# Segment.com key
ANALYTICS_KEY=""

# Google Analytics ID
GA_ID=""

#------------------------------------
# 4. Cache & settings
#------------------------------------

# Default Tab: products cache key
PRODUCTS_CACHE_KEY="ph.chrome.products"

#------------------------------------
# 5. Core
#------------------------------------

# Google Chrome Extension ID
EXTENSION_ID="likjafohlgffamccflcidmedfongmkee"
